GOOGLE_CLIENT_ID="608957089010-2fliu1jbs2e63p1li0vfk6eii75114cg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://127.0.0.1:3000/auth/google/callback"